@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

:root {
    --main-font: 'Gloock', serif;
}

* {
    box-sizing: border-box;
}

h1,
h2 {
    font-family: var(--main-font);
    text-align: center;
}

h2 {
    font-size: 40px;
}

h3 {
    font-family: var(--main-font);
    font-size: 30px;
    text-align: left;
}

/*HEADER SECTION*/

.shine {
    background-image: linear-gradient(0.15turn,
            #000000 40%,
            #a8a8a8 50%,
            #000000 60%);
    background-clip: text;
    /*vendor prefix - webkit for Safari, Chrome, and newer versions of Opera
    and moz is for Firefox*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

/*add transition properties in video*/
.header {
    padding-top: 150px;
    font-size: 150px;
    transition: .5s ease;
}

/*Add header-scrolled class in video*/
.header-scrolled {
    font-size: 100px;
    transition: .5s ease;
}

.car-title {
    font-size: 30px;
    display: none;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.row {
    width: 90%;
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}

.column {
    width: 33%;
    margin: 40px;
}

img {
    width: 100%;
    height: auto;
    cursor: pointer;
    box-shadow: 20px 20px 20px -9px rgba(60, 60, 60, 0.35),
        10px 10px 10px -9px rgba(0, 0, 0, 0.5);
}

.faq {
    width: 80%;
    padding: 50px 100px 100px;
    border: 2px solid black;
    margin-bottom: 250px;
}

.question {
    padding: 5px 20px;
    border-bottom: 1px solid black;
    cursor: pointer;
}

.answer {
    display: none;
    padding: 40px 20px;
}