<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JQuery Basics</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body>

  <!--Header decrease in size as the page scrolls down-->
  <div class="container">
    <h1 class="header">Classic Cars</h1>
  </div>

  <!--Images-->
  <div class="container">
    <div class="row">
      <div class="column">
        <div class="car-title">
        </div>
        <img src="images/chevy.jpg" alt="Image of a Chevrolet Bel Air">
      </div>
      <div class="column">
        <div class="car-title">
        </div>
        <img src="images/porsche.jpg" alt="Image of a Porsche Carrera">
      </div>
      <div class="column">
        <div class="car-title">
        </div>
        <img src="images/mgb.jpg" alt="Image of an MGB Roadster">
      </div>
    </div>
  </div>

  <!--FAQ Sections-->

  <!--Each of these have a slide toggle when clicked on-->
  <div class="container">
    <h2>FAQ</h2>
    <!--Panel One Question-->
    <div>
      <h3>Chevrolet Bel Air</h3>
    </div>
    <!--Panel One Answer-->
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <!--Panel Two Question-->
    <div>
      <h3>Porshe Carrera</h3>
    </div>
    <!-- Panel Two Answer-->
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <!--Panel Three Question-->
    <div>
      <h3>MGB Roadster</h3>
    </div>
     <!--Panel Three Answer-->
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </div>
</body>

</html>
